<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('meta.html', {"title": "@@title"})
</head>
<body>
    <div class="page-wrapper">
        <div class="page-content">
       		@@include('header.html')
            @@include("pages/@@slug.html")
        </div>
   		@@include('footer.html')
    </div>
</body>
</html>