
<div class="chat">
	<div class="messages">	
		<div class="message">
			<div class="message__author">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47" height="47" viewBox="0 0 47 47" xml:space="preserve">
					<defs>
						 <pattern id="author1" id="img1" patternUnits="userSpaceOnUse"  width="47" height="47">
							 <image x="0" y="0" opacity="1" width="47" height="47" xlink:href="img/content/author.jpg" />
						 </pattern>
					 </defs>
				    <path fill="url(#author1)" d="M37.949,47.011L8.914,46.94,0.006,17.886,23.536,0,46.986,18Z"/>
				</svg>
			</div>
			<div class="message__content">
				Это означает, что в Вашем доме, офисе, кабинете, мастерской хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая стоимость которого.
			</div>
		</div>
		<div class="message message_right">
			<div class="message__author">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47" height="47" viewBox="0 0 47 47" xml:space="preserve">
					<defs>
						 <pattern id="author1" id="img1" patternUnits="userSpaceOnUse"  width="47" height="47">
							 <image x="0" y="0" opacity="1" width="47" height="47" xlink:href="img/content/author.jpg" />
						 </pattern>
					 </defs>
				    <path fill="url(#author1)" d="M37.949,47.011L8.914,46.94,0.006,17.886,23.536,0,46.986,18Z"/>
				</svg>
			</div>
			<div class="message__content">
				Это означает,
			</div>
		</div>
		<div class="message">
			<div class="message__author">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47" height="47" viewBox="0 0 47 47" xml:space="preserve">
					<defs>
						 <pattern id="author1" id="img1" patternUnits="userSpaceOnUse"  width="47" height="47">
							 <image x="0" y="0" opacity="1" width="47" height="47" xlink:href="img/content/author.jpg" />
						 </pattern>
					 </defs>
				    <path fill="url(#author1)" d="M37.949,47.011L8.914,46.94,0.006,17.886,23.536,0,46.986,18Z"/>
				</svg>
			</div>
			<div class="message__content">
				доме, офисе, кабинете, мастерской
			</div>
		</div>
		<div class="chat-delimiter"><div class="chat-delimiter__inner">21 октября 2017</div></div>
		<div class="message message_right">
			<div class="message__author">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47" height="47" viewBox="0 0 47 47" xml:space="preserve">
					<defs>
						 <pattern id="author1" id="img1" patternUnits="userSpaceOnUse"  width="47" height="47">
							 <image x="0" y="0" opacity="1" width="47" height="47" xlink:href="img/content/author.jpg" />
						 </pattern>
					 </defs>
				    <path fill="url(#author1)" d="M37.949,47.011L8.914,46.94,0.006,17.886,23.536,0,46.986,18Z"/>
				</svg>
			</div>
			<div class="message__content">
				Это означает,
			</div>
		</div>
		<div class="message">
			<div class="message__author">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47" height="47" viewBox="0 0 47 47" xml:space="preserve">
					<defs>
						 <pattern id="author1" id="img1" patternUnits="userSpaceOnUse"  width="47" height="47">
							 <image x="0" y="0" opacity="1" width="47" height="47" xlink:href="img/content/author.jpg" />
						 </pattern>
					 </defs>
				    <path fill="url(#author1)" d="M37.949,47.011L8.914,46.94,0.006,17.886,23.536,0,46.986,18Z"/>
				</svg>
			</div>
			<div class="message__content">
				доме, офисе, кабинете, мастерской
			</div>
		</div>
	</div>
	<form class="chat__form">
		<textarea class="chat__textarea"></textarea>
		<button class="chat__btn" type="submit">Отправить</button>
	</form>
</div>