<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Чат</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="page-content">
       		@@include('inc/pages/chat.html')
        </div>
    </div>
</body>
</html>